# OneWholesale.App

./: OneWholesale.sln  README.md
One.Wholesale.Model/Models/: Brand.cs  ISqlDataAccess.cs  SqlDataAccess.cs
OneWholesale.App/: OneWholesale.App.csproj  Program.cs
OneWholesale.App/Controllers/: BrandController.cs  HomeController.cs
OneWholesale.App/Properties/: launchSettings.json
OneWholesale.App/Views/: _ViewImports.cshtml
OneWholesale.App/Views/Brand/: BrandList.cshtml  Create.cshtml  Delete.cshtml  Update.cshtml
OneWholesale.App/Views/Home/: Index.cshtml
OneWholesale.App/Views/Shared/: _Layout.cshtml
OneWholesale.App/wwwroot/css/: site.css
OneWholesale.App/wwwroot/js/: site.js
OneWholesale.Domain/: OneWholesale.Domain.csproj
OneWholesale.Repository/: OneWholesale.Repository.csproj
OneWholesale.Repository/Container/: CustomContainer.cs
OneWholesale.Repository/DbFactory/: DbOWConnection.cs  IDbOWConnection.cs
OneWholesale.Repository/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
OneWholesale.Repository/Repositories/Interface/: IAuthenticationRepo.cs
OneWholesale.Repository/Repositories/Repository/: AuthenticationRepo.cs  BrandRepository.cs  IBrandRepository.cs
